devcon-client/devcon_client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:devcon_client.ViewModels;"
             x:Class="devcon_client.Views.LoginPage"
             Title="Вход в систему">
  <ContentPage.BindingContext>
    <vm:LoginViewModel/>
  </ContentPage.BindingContext>
  <ScrollView>
    <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Entry x:Name="EntryLogin"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Text="{Binding Login}"
              Placeholder="Логин (минимум 2 символа)"
              MinimumHeightRequest="38"
              VerticalOptions="Center"
              HorizontalOptions="FillAndExpand">
      </Entry>

      <Label 
          Grid.Row="1"
          Grid.Column="0"
        Text="{Binding Message}" VerticalOptions="Center" TextColor="Red"  HorizontalOptions="StartAndExpand"/>
      
      <Button
          Grid.Row="2"
          Grid.Column="0"
          Text="Войти"
          Command="{Binding SendLoginCommand}"
          x:Name="ButtonSendLogin"
          HorizontalOptions="FillAndExpand"
          TextColor="White"
          BackgroundColor="{StaticResource Primary}"/>

      <Button
          Grid.Row="2"
          Grid.Column="1"
          Text="Вернуться"
          Command="{Binding MainPageCommand}"
          HorizontalOptions="FillAndExpand"/>

      <Button
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Text="Сфотографироваться"
          x:Name="btnTakePhoto"
          HorizontalOptions="FillAndExpand"/>

      <Image 
          Grid.Row="4"
          Grid.Column="0"
        Grid.ColumnSpan="2"
        Source="{Binding Photo}" />
    </Grid>
  </ScrollView>
</ContentPage>