devcon-client/devcon_client/Views/LoginCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:devcon_client.ViewModels;"
             x:Class="devcon_client.Views.LoginCompletePage"
             Title="Супер-секретная часть системы">
  <ScrollView>
    <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackLayout Spacing="30">
       <!--<Image  HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="95" HeightRequest="95"
                Source="profile_generic.png" 
                Aspect="AspectFill"
                x:Name="CircleImageAvatar"/>-->

        <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text="{Binding Login}"/>
        <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text="Здравствуйте"/>
        <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text="{Binding Name}"/>
        <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text="{Binding ConfidenceMessage}"/>
      </StackLayout>

      <Button
          Grid.Row="1"
          Text="Вернуться на главную"
          Command="{Binding MainPageCommand}"
          x:Name="ButtonNowNow"
          HorizontalOptions="FillAndExpand"
          TextColor="White"
          BackgroundColor="{StaticResource Primary}"/>

    </Grid>
  </ScrollView>
</ContentPage>